/* html {
  scroll-behavior: smooth;
} */
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(206, 4%, 6%);
}
nav{
  position: fixed; /* Set the navbar to fixed position */
  top: 0; 
}
nav li {
  display: inline-block;
  padding-left: 20px;
}
nav li a {
  color: #544d4d;
  text-decoration: none;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  padding-left: 10px;
}
nav li a:hover {
  color: whitesmoke;
  text-decoration: none;
  font-style: italic;
  text-decoration: overline;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  padding-left: 10px;
}
nav li img {
  padding-right: 450px;
  padding-left: 30px;
  padding-top: 10px;
  width: 50px;
  height: 50px;
  animation: movedown 1s linear 1;
  animation-delay: 1s;
  overflow: hidden;
  visibility: hidden;
  animation-fill-mode: forwards;
}

@keyframes movedown {
  0% {
    transform: translateY(-100px);
    visibility: visible;
  }
  100% {
    transform: translateY(10px);
    visibility: visible;
  }
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .home-img img {
  width: 100%;
  height: 550px;
  animation: moveup 1s linear 1;
  animation-delay: 1s;
  overflow: hidden;
  padding-bottom: 200px;
  visibility: hidden;
  animation-fill-mode: forwards;
}
@keyframes moveup {
  0% {
    transform: translateY(100px);
    visibility: visible;
  }
  100% {
    transform: translateY(0px);
    visibility: visible;
  }
}
.container .home-text{
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
@keyframes moveright {
  0% {
    transform: translateX(-70px);
    visibility: visible;
  }
  100% {
    transform: translateX(10px);
    visibility: visible;
  }
}
.container .home-text h1{
  color: white;
  margin-top: -200px;
  font-size: 70px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}
.container .home-text p{
  color: white;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}
.container .home-text h1:hover{
  color: whitesmoke;
  text-decoration: none;
  font-style: italic;
  font-size: 70px;
  font-family: "Open Sans", sans-serif;
  padding-left: 15px;
  text-shadow: 1px 1px white;
  
}

/* About */
.about-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container .about-img img{
  width: 100%;
  animation: moveup 1s linear 1;
  animation-delay: 1s;
  overflow: hidden;
  padding-bottom: 50px;
  visibility: hidden;
  animation-fill-mode: forwards;
}
@keyframes moveup {
  0% {
    transform: translateY(100px);
    visibility: visible;
  }
  100% {
    transform: translateY(40px);
    visibility: visible;
  }
}
.about-container .about-text{
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
.about-container .about-text h1{
  color: white;
  margin-top: -200px;
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}
.about-container .about-text p{
  color: white;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}
.about-container .about-text .sponsore .sponsore-img img{
  width: 150px;
  height: 100px;
  padding-left: 20px;
  display: flex inline-block;
  justify-content: center;
  padding-top: 500px;

}

/* Music Cards */
.music-containers{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.music-containers h1{
  color: white;
  margin-top: 90px;
  text-align: center;
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: down 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
@keyframes down {
  0% {
    transform: translateY(100px);
    visibility: visible;
  }
  100% {
    transform: translateY(0px);
    visibility: visible;
  }
}

.music-containers .music_cards{
  width: 100%;
  height: 100vh;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  /* animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards; */
}
.music-containers .music_cards .btn{
  display: inline-block;
  /* background: linear-gradient(45deg, #87adfe, #ff77cd); */
  /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(128,128,128,1) 35%, rgba(255,255,255,1) 100%); */
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(128,128,128,1) 35%, rgba(0,0,0,1) 100%);
  border-radius: 6px;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  box-shadow:  1px 1px 1px  #a6a6a6;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.music-containers .music_cards .btn:hover{
  display: inline-block;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(128,128,128,1) 35%, rgba(255,255,255,1) 100%);
  /* background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(128,128,128,1) 35%, rgba(0,0,0,1) 100%); */
  border-radius: 6px;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  box-shadow: 3px 8px 22px  #a6a6a6;
}
.music-containers .music_cards .btn .fa:hover{
  color: black;
}


/* Membership */
.membership-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper{
  width: 90%;
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  margin-left: 20px;
}
.wrapper .table{
  background: linear-gradient(90deg, 	 #bfbfbf 0%, rgba(128,128,128,1) 35%, rgba(255,255,255,1) 100%);
  width: calc(30% - 20px);
  padding: 10px 20px 20px 20px;
  /* position: relative; */
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}

.aj_p{
  text-align: center;
}

p.aj_des {
  color: grey;
  padding-bottom: 30px;
  font-size: 14px;
}

.table.premium {
  margin: -10px;
}

.premium_all {
  padding-top: 22px;
}

.price-area .inner-area{
  height: 100%;
  width: 100%;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}

.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 5px;
}

.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}

.table .package-name{
  width: 100%;
  height: 2px;
  margin :35px 0;
  position: relative;
}

.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}

.features li .icon{
  font-size: 15px;
}

.features li .icon.check{
  color: #2db94d;
}

.features li .icon.cross{
  color: #cd3241;
}

.table .btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.table .btn button:hover{
  border-radius: 5px;
}

.basic ::selection,
.basic .price-area,
.basic .inner-area,
.basic .head_tab h2{
  color:red;
}

.basic .btn button{
  background: red;
  color: #fff;
  margin-top: -75px;
}

.basic .btn button:hover{
  background: rgba(240, 101,36);
  color: #fff;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .head_tab h2{
  color:#ba24f0;
}

.premium .btn button{
  background: #ba24f0;
  color: #fff;
  margin-top: -75px;
}

.premium .btn button:hover{
  background: rgba(240, 101,36);
  color: #fff;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area,
.ultimate .head_tab h2{
  color:#f5b55a;
}

.ultimate .btn button{
  background: #f5b55a;
  color: #fff;
  margin-top: -75px;
}

.ultimate .btn button:hover{
  background: rgba(240, 101,36);
  color: #fff;
}

@media (max-width:756px){
  .wrapper .table{
    width: 100%;
  }

  .table.premium{
    margin: 40px 0px;
  }
  .table.ultimate{
    margin: 0px;
  }
}

::selection{
  color:#fff;
}

.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #ba24f0;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table .ribbon::before{
  top: 0px;
  right: 15px;
}

.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top:30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #ba24f0;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

/* Ads section */

.laptop-container {
  height: 80vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.mockup {
  display: inline-block;
  position: relative;
  z-index: 3;
  text-align: center;
  font-size: 0;
  perspective: 2400px;
  perspective-origin: 50% 100%;
  opacity: 0;
  transition: 500ms opacity;
}

.mockup.loaded {
  opacity: 1;
}

.mockup .part .top,
.mockup .part .bottom {
  position: absolute;
  top: 0;
  left: 0;
}

.mockup .part.top {
  transform: translate3d(0, 0, 0) rotateX(-90deg);
}

.mockup:hover .part.top {
  transform: translate3d(0, 0, 0) rotateX(0deg);
}

.mockup .part {
  display: inline-block;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  transition: 900ms;
}

.mockup.opened .part .top {
  transform: translate3d(0, 0, -11px) rotateX(90deg) scale(1, 1);
}

.mockup .part .top {
  transform-origin: 50% 0;
  transform: translate3d(0, 0, -11px) rotateX(90deg);
  transition: 900ms;
}

.mockup img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
}

.mockup .part .cover {
  position: relative;
}

.mockup video {
  display: block;
  position: absolute;
  top: 8%;
  left: 4%;
  width: 92%;
  border-radius: 6px;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 1px);
}

.mockup .part.bottom {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate3d(0, 0, 0) rotateX(-90deg);
}

.mockup .part .bottom {
  transform-origin: 50% 0;
  transform: translate3d(0, 0, 0) rotateX(90deg);
}
/* Contact */
.container-contact{
  width: 94%;
  height: 100vh;
  /* background: #fff; */
  padding: 20px 50px 20px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-contact .content-contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-contact .content-contact .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content-contact .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content-contact .left-side .details{
  margin: 14px;
  text-align: center;
}
.content-contact .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content-contact .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container-contact .content-contact .right-side{
  width: 75%;
  margin-left: 75px;
}
.content-contact .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: white;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: black;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: white;

}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}